# song-service

./: Dockerfile  build.gradle  gradle.properties
src/main/java/com/epam/microservices/config/: LogConfig.java  ServiceConfig.java
src/main/java/com/epam/microservices/controller/: SongController.java
src/main/java/com/epam/microservices/controller/exception/: ApiError.java  ErrorHandler.java
src/main/java/com/epam/microservices/model/: SongEntity.java  SongModel.java
src/main/java/com/epam/microservices/repository/: SongRepository.java
src/main/java/com/epam/microservices/service/: SongService.java
src/main/java/com/epam/microservices/service/exception/: DuplicateResourceIdException.java  SongNotFoundException.java
src/main/resources/: application.yaml
src/test/java/com/epam/microservices/: IntegrationTest.java
src/test/java/com/epam/microservices/controller/: SongControllerTest.java
src/test/java/com/epam/microservices/repository/: SongRepositoryTest.java
src/test/java/com/epam/microservices/service/: SongServiceTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V1_1__creatingDB.sql  V1_2__fillingDB.sql
