plugins {
    id "org.springframework.boot" version "${spring_boot_version}"
    id "io.spring.dependency-management" version "${spring_dependency_managment_version}"
    id "java"
    id "war"
}

apply plugin: "io.spring.dependency-management"

group "com.epam.microservices"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${eureka_version}"
    implementation "javax.persistence:javax.persistence-api:${persistence_api_version}"
    implementation "mysql:mysql-connector-java:${mysql_connector_version}"
    implementation "org.modelmapper:modelmapper:${model_mapper_version}"
    implementation "javax.validation:validation-api:${javax_validation_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
}

test {
    useJUnitPlatform()
}