spring_boot_version=2.7.4
spring_dependency_managment_version=1.0.14.RELEASE
eureka_version=3.1.4
persistence_api_version=2.2
mysql_connector_version=8.0.30
model_mapper_version=3.1.0
javax_validation_version=2.0.1.Final
junit_version=5.9.0
mockito_version=4.8.0
h2_version = 2.1.214
flyway_version = 9.5.1
logstash_version=7.2
sleuth_version=3.1.5